# wqproject

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/com/codehows/wqproject/: WqprojectApplication.java
src/main/java/com/codehows/wqproject/auditing/: AuditConfig.java  AuditorAwareImpl.java  BaseEntity.java  BaseTimeEntity.java
src/main/java/com/codehows/wqproject/auth/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtRefreshTokenService.java  JwtTokenConstant.java  JwtTokenProvider.java  JwtTokenStatus.java  RefreshTokenService.java
src/main/java/com/codehows/wqproject/auth/oAuth/: CustomOAuth2UserService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2UserCustomService.java
src/main/java/com/codehows/wqproject/auth/user/: Role.java  UserDetail.java  UserDetailService.java
src/main/java/com/codehows/wqproject/commonDto/: PageDto.java
src/main/java/com/codehows/wqproject/config/: AuditConfig.java  AuditorAwareImpl.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/codehows/wqproject/constant/: CustomUserDetails.java  JwtProperties.java  JwtTokenConstant.java  LikeId.java  PageConstant.java  Role.java  SocialType.java
src/main/java/com/codehows/wqproject/constant/enumVal/: EntityEnumerable.java  EntityEnumerableConverter.java  SocialType.java  UserRole.java
src/main/java/com/codehows/wqproject/controller/: AnswerController.java  AuthController.java  CommonController.java  ImageController.java  LectureController.java  QuestionController.java  RoleController.java  WebSocketController.java
src/main/java/com/codehows/wqproject/dto/: AnswerDto.java  ImageDto.java  LectureDto.java  LectureListConditionDto.java  LectureListDto.java  LoginDto.java  MemberDto.java  QuestionDto.java  TokenDto.java
src/main/java/com/codehows/wqproject/entity/: Answer.java  BaseEntity.java  BaseTimeEntity.java  Image.java  Lecture.java  Likes.java  Member.java  Question.java  RefreshToken.java  User.java
src/main/java/com/codehows/wqproject/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java  TokenStatus.java
src/main/java/com/codehows/wqproject/oAuth2/: CookieAuthorizationRequestRepository.java  CookieUtils.java  CustomOAuth2UserService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuthAttributes.java
src/main/java/com/codehows/wqproject/repository/: AnswerRepository.java  ImageRepository.java  LectureRepository.java  LikesRepository.java  QuestionRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/codehows/wqproject/repository/answer/: AnswerRepository.java  AnswerRepositoryCustom.java  AnswerRepositoryCustomImpl.java
src/main/java/com/codehows/wqproject/repository/lecture/: LectureRepository.java  LectureRepositoryCustom.java  LectureRepositoryCustomImpl.java
src/main/java/com/codehows/wqproject/repository/member/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java
src/main/java/com/codehows/wqproject/repository/querydsl/: AnswerRepositoryCustom.java  LectureRepositoryCustom.java  (+3 more)
src/main/java/com/codehows/wqproject/service/: AnswerService.java  AuthService.java  CustomUserDetailsService.java  FileHandler.java  LectureService.java  QuestionService.java  RoleService.java  SecurityUtil.java  StompHandler.java
src/main/java/com/codehows/wqproject/utils/: CookieUtil.java  FileHandler.java
src/main/java/com/goormthon/halmang/: HalmangApplication.java
src/main/java/com/goormthon/halmang/auditing/: AuditConfig.java  AuditorAwareImpl.java  BaseEntity.java  BaseTimeEntity.java
src/main/java/com/goormthon/halmang/config/: QuerydslConfig.java  SecurityConfig.java
src/main/java/com/goormthon/halmang/constant/: JwtProperties.java  JwtTokenConstant.java
src/main/java/com/goormthon/halmang/entity/: RefreshToken.java  SendEmoji.java  User.java
src/main/java/com/goormthon/halmang/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/goormthon/halmang/utils/: CookieUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/codehows/wqproject/: WqprojectApplicationTests.java
(+83 files in other folders)
